{
  "newFileLocation": "current",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "./图库",
  "showFrontmatter": true,
  "spellcheckLanguages": [
    "zh-CN",
    "en-US",
    "fr-FR"
  ],
  "newLinkFormat": "absolute",
  "alwaysUpdateLinks": true
}